/**-------------------------------------------------*
 *       SENAC - TADS - Algoritimo e 			        	*
 *       		 Programação                            *                
 *        	   ADO 3 === Loto Facil		     		      *
 *         Guuilherme Moura de Souza        	    	*
 *--------------------------------------------------*/
package ado3;

import java.util.Random;

import javax.swing.JOptionPane;

public class lotoFacil {

	public static void main(String[] args) {
		int qtdJogos = Integer.parseInt(JOptionPane.showInputDialog("Quantos jogos deseja realizar? "));
		int jogos[][] = new int[qtdJogos][19];

		realizarJogos(jogos);
		int vet[] = new int[15];
		sorteio(vet);
		resultado(jogos, vet);

	}

	private static void resultado(int[][] jogos, int[] vet) {
		//verigicar quantos pontos fez em cada jogo
		System.out.println("=========RESULTADO=========");
		for (int i = 0; i < jogos.length; i++) {
			int pontos = 0;
			for (int j = 0; j < jogos[i].length; j++) {
				for (int k = 0; k < vet.length; k++) {
					if (jogos[i][j] == vet[k]) {
						pontos++;
					}
				}
			}
			System.out.println("Pontos no " + (i + 1) + "º " + "jogo: " + pontos + " pontos");
		}

	}

	private static void sorteio(int[] vet) {
		//gerar os numeros sorteados garantindo que não se repitam
		Random r = new Random();
		System.out.println("===========NUMEROS SORTEADOS============= ");
		int i = 0, j, igual;
		do {
			vet[i] = r.nextInt(25) + 1;
			igual = 0;
			for (j = 0; j < i; j++) {
				if (vet[j] == vet[i])
					igual = 1;
			}

			if (igual == 0)
				i++;
		} while (i < 15);

		for (int k = 0; k < vet.length; k++) {
			System.out.print(vet[k] + "  ");
		}

		System.out.println();
	}

	private static void realizarJogos(int[][] jogos) {
		System.out.println("====================JOGOS LOTOFÁCIL=================");
		for (int i = 0; i < jogos.length; i++) {
			int qtdNum = Integer
					.parseInt(JOptionPane.showInputDialog("Quantos Numeros deseja no " + (i + 1) + "º " + "jogo"));
			while (qtdNum < 15 || qtdNum > 19) {
				qtdNum = Integer.parseInt(
						JOptionPane.showInputDialog("Quantidade de numeros deve ser entre 15 e 19. Digite novamente!"));
			}
			System.out.print("Jogo " + (i + 1) + ": ");
			for (int j = 0; j < qtdNum; j++) {
				verficarDuplicidade(jogos, j, i, qtdNum);

				System.out.print(jogos[i][j] + " ");

			}
			System.out.println();
		}

	}

	private static void verficarDuplicidade(int[][] jogos, int j, int i, int qtdNum) {
		// gerar jogos garantir que nãp haja numeros repetidos
		Random r = new Random();
		int n = 0;
		do {
			jogos[i][j] = r.nextInt(25) + 1;
			int igual = 0;
			for (int m = 0; m < j; m++)
				if (jogos[i][j] == jogos[i][m]) {
					igual = 1;
				}

			if (igual == 0) {
				n++;
			}

		} while (n < qtdNum);
	}
}
